HARDHAT_MAINNET_PRIVATE_KEY=
INFURA_ID=
RINKEBY_PRIVATE_KEY=

# REACT_APP_NETWORK=mainnet
# REACT_APP_UPLOADED_URI=https://cryptopixels.org/uploads/
# REACT_APP_API_URL=https://cryptopixels.org/api/

# REACT_APP_NETWORK=rinkeby
# REACT_APP_UPLOADED_URI=https://rinkeby.cryptopixels.org/uploads/
# REACT_APP_API_URL=https://rinkeby.cryptopixels.org/api/

REACT_APP_NETWORK=localhost
REACT_APP_UPLOADED_URI=http://localhost:8888/uploads/
REACT_APP_API_URL=http://localhost:8888/
